#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\r\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\r\n\ This\ version\ can\ play\ the\ files.\r\n\ \r\n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\r\n\ Create\ a\ MusicOrganizer\r\n
comment10.params=index
comment10.target=void\ playShort(int)
comment11.params=
comment11.target=void\ shuffle()
comment12.params=
comment12.target=void\ random()
comment13.params=
comment13.target=void\ stopPlaying()
comment13.text=\r\n\ Stop\ the\ player.\r\n
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\r\n\ Add\ a\ file\ to\ the\ collection.\r\n\ @param\ filename\ The\ file\ to\ be\ added.\r\n
comment3.params=
comment3.target=int\ getNumberOfFiles()
comment3.text=\r\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\r\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\r\n
comment4.params=index
comment4.target=void\ listFile(int)
comment4.text=\r\n\ List\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\r\n
comment5.params=searchString
comment5.target=void\ listMatching(java.lang.String)
comment6.params=searchString
comment6.target=void\ playArtist(java.lang.String)
comment7.params=
comment7.target=void\ listAllFiles()
comment7.text=public\ void\ listAllFiles(){\r\n\ \ \ \ \ \ \ \ for(String\ filename\ \:\ files){\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(filename);\r\n\ \ \ \ \ \ \ \ }\r\n}
comment8.params=index
comment8.target=void\ removeFile(int)
comment8.text=\r\n\ Remove\ a\ file\ from\ the\ collection.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\r\n
comment9.params=index
comment9.target=void\ startPlaying(int)
comment9.text=\r\n\ Start\ playing\ a\ file\ in\ the\ collection.\r\n\ Use\ stopPlaying()\ to\ stop\ it\ playing.\r\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ played.\r\n
numComments=14
