#BlueJ package file
dependency1.from=ThreadTester
dependency1.to=SharedCell
dependency1.type=UsesDependency
dependency2.from=ThreadTester
dependency2.to=Producer
dependency2.type=UsesDependency
dependency3.from=ThreadTester
dependency3.to=Consumer
dependency3.type=UsesDependency
dependency4.from=Consumer
dependency4.to=SharedCell
dependency4.type=UsesDependency
dependency5.from=Consumer
dependency5.to=ThreadTester
dependency5.type=UsesDependency
dependency6.from=Producer
dependency6.to=SharedCell
dependency6.type=UsesDependency
dependency7.from=Producer
dependency7.to=ThreadTester
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=128
objectbench.width=756
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.7305389221556886
package.editor.height=359
package.editor.width=666
package.editor.x=1008
package.editor.y=547
package.frame.height=600
package.frame.width=796
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Consumer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=220
target1.y=80
target2.height=50
target2.name=Producer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=SharedCell
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=60
target3.y=140
target4.height=50
target4.name=ThreadTester
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=130
target4.y=10
