#BlueJ package file
dependency1.from=Bid
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=AuctionTest
dependency2.to=Auction
dependency2.type=UsesDependency
dependency3.from=AuctionTest
dependency3.to=Person
dependency3.type=UsesDependency
dependency4.from=AuctionTest
dependency4.to=Lot
dependency4.type=UsesDependency
dependency5.from=Lot
dependency5.to=Bid
dependency5.type=UsesDependency
dependency6.from=Auction
dependency6.to=Lot
dependency6.type=UsesDependency
dependency7.from=Auction
dependency7.to=Bid
dependency7.type=UsesDependency
dependency8.from=Auction
dependency8.to=Person
dependency8.type=UsesDependency
editor.fx.0.height=595
editor.fx.0.width=1161
editor.fx.0.x=89
editor.fx.0.y=354
objectbench.height=341
objectbench.width=760
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.30538922155688625
package.editor.height=146
package.editor.width=657
package.editor.x=1023
package.editor.y=483
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Lot
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=210
target2.height=60
target2.name=Auction
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=80
target3.height=50
target3.name=AuctionTest
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=10
target4.height=60
target4.name=Bid
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=460
target4.y=140
target5.height=60
target5.name=Person
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=340
target5.y=320
