#BlueJ package file
dependency1.from=Animals
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Animals
dependency2.to=Dog
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1206
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=99
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7433414043583535
package.editor.height=300
package.editor.width=670
package.editor.x=100
package.editor.y=188
package.frame.height=512
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Animals
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Animal
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=270
target2.y=120
target3.height=50
target3.name=Dog
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=250
