#BlueJ package file
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=570
package.editor.x=70
package.editor.y=80
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=53
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=675
target1.editor.y=24
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=150
target1.y=120
