#BlueJ package file
dependency1.from=Test
dependency1.to=Cow
dependency1.type=UsesDependency
dependency2.from=Cow
dependency2.to=Mammal
dependency2.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=173
objectbench.width=638
package.divider.horizontal=0.5997171145685997
package.divider.vertical=0.7475455820476858
package.editor.height=526
package.editor.width=548
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=812
package.frame.width=678
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Mammal
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=170
target1.y=20
target2.height=50
target2.name=Overload
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=70
target3.height=50
target3.name=Cattle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=120
target4.height=50
target4.name=Test
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=210
target5.height=50
target5.name=Cow
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=290
