#BlueJ class context
comment0.target=Heater
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Heater\ here.\r\n\r\n\ @author\ (Kush)\r\n\ @version\ (1/10/2019\ 8\:28am)\r\n
comment1.params=nMin\ nMax
comment1.target=Heater(double,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Heater\r\n
comment2.params=
comment2.target=double\ getTemp()
comment3.params=
comment3.target=double\ getIncrement()
comment4.params=
comment4.target=boolean\ warmer()
comment5.params=
comment5.target=boolean\ cooler()
comment6.params=sIncrement
comment6.target=void\ setIncrement(double)
comment7.params=y
comment7.target=int\ sampleMethod(int)
comment7.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=8
