#BlueJ class context
comment0.target=Animal
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Animal\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Animal(boolean,\ Field,\ Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Animal\r\n
comment10.params=
comment10.target=int\ getBreedingAge()
comment11.params=
comment11.target=int\ getMaxAge()
comment12.params=
comment12.target=double\ getBreedingProbability()
comment13.params=
comment13.target=int\ getMaxLitterSize()
comment14.params=
comment14.target=void\ incrementAge()
comment15.params=
comment15.target=int\ breed()
comment16.params=
comment16.target=boolean\ canBreed()
comment17.params=newActors
comment17.target=void\ giveBirth(java.util.List)
comment2.params=
comment2.target=int\ getAge()
comment3.params=
comment3.target=void\ setAge()
comment4.params=y
comment4.target=void\ setAge(int)
comment5.params=
comment5.target=boolean\ isActive()
comment6.params=
comment6.target=void\ setDead()
comment7.params=
comment7.target=Location\ getLocation()
comment8.params=
comment8.target=Field\ getField()
comment9.params=newLocation
comment9.target=void\ setLocation(Location)
numComments=18
