#BlueJ class context
comment0.target=Hawk
comment0.text=\r\n\ Write\ a\ description\ of\ class\ WedgeTailEagle\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=randomAge\ field\ location
comment1.target=Hawk(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ hawk.\ A\ hawk\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ hawk\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ hawk\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ foxs.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ return\ newly\ born\ hawkes.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ hawk\ more\ hungry.\ This\ could\ result\ in\ the\ hawk's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Look\ for\ foxs\ adjacent\ to\ the\ current\ location.\r\n\ Only\ the\ first\ live\ fox\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=
comment5.target=double\ getBreedingProbability()
comment6.params=
comment6.target=int\ getMaxLitterSize()
comment7.params=
comment7.target=int\ getBreedingAge()
comment8.params=
comment8.target=int\ getMaxAge()
numComments=9
