#BlueJ class context
comment0.target=Hunter
comment1.params=field\ newLocation
comment1.target=Hunter(Field,\ Location)
comment1.text=\r\n\ Create\ a\ hunter.\ \r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=
comment2.target=boolean\ isActive()
comment3.params=
comment3.target=void\ setDead()
comment4.params=
comment4.target=Location\ getLocation()
comment5.params=
comment5.target=Field\ getField()
comment6.params=newActors
comment6.target=void\ act(java.util.List)
comment7.params=
comment7.target=Location\ findTarget()
comment8.params=newLocation
comment8.target=void\ setLocation(Location)
numComments=9
