#BlueJ class context
comment0.target=Shuffler
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Tests\ shuffling\ methods.\r\n\ @param\ args\ is\ not\ used.\r\n
comment2.params=values
comment2.target=void\ perfectShuffle(int[])
comment2.text=\r\n\ Apply\ a\ "perfect\ shuffle"\ to\ the\ argument.\r\n\ The\ perfect\ shuffle\ algorithm\ splits\ the\ deck\ in\ half,\ then\ interleaves\r\n\ the\ cards\ in\ one\ half\ with\ the\ cards\ in\ the\ other.\r\n\ @param\ values\ is\ an\ array\ of\ integers\ simulating\ cards\ to\ be\ shuffled.\r\n
comment3.params=values
comment3.target=void\ selectionShuffle(int[])
numComments=4
