#BlueJ package file
dependency1.from=Clocktester
dependency1.to=ClockDisplay
dependency1.type=UsesDependency
dependency2.from=ClockDisplay
dependency2.to=NumberDisplay
dependency2.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1142
editor.fx.0.x=634
editor.fx.0.y=92
objectbench.height=106
objectbench.width=407
package.divider.horizontal=0.6301369863013698
package.divider.vertical=0.7477678571428571
package.editor.height=328
package.editor.width=563
package.editor.x=70
package.editor.y=80
package.frame.height=547
package.frame.width=693
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=ClockDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=150
target1.y=100
target2.height=60
target2.name=NumberDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=290
target2.y=180
target3.height=50
target3.name=Clocktester
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=10
