#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=NewsFeed
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=MessagePost
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=EventPost
dependency4.type=UsesDependency
dependency5.from=Tester
dependency5.to=PhotoPost
dependency5.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=936
editor.fx.0.x=574
editor.fx.0.y=137
objectbench.height=93
objectbench.width=752
package.divider.horizontal=0.6
package.divider.vertical=0.8211091234347049
package.editor.height=452
package.editor.width=662
package.editor.x=51
package.editor.y=131
package.frame.height=658
package.frame.width=792
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Tester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=100
target2.height=50
target2.name=EventPost
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=210
target2.y=290
target3.height=60
target3.name=NewsFeed
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=280
target3.y=50
target4.height=60
target4.name=Post
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=350
target4.y=180
target5.height=60
target5.name=PhotoPost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=470
target5.y=330
target6.height=60
target6.name=MessagePost
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=330
target6.y=380
