#BlueJ class context
comment0.target=NameGenerator
comment0.text=\r\n\ Write\ a\ description\ of\ class\ NameGenerator\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=NameGenerator()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ NameGenerator\r\n
comment2.params=firstName\ lastName\ maidenName\ cityName
comment2.target=java.lang.String\ generateStarWarsName(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
