#BlueJ class context
comment0.target=Area
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Area\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=len\ wid
comment1.target=Area(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Area\r\n
comment2.params=
comment2.target=int\ getLength()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=len
comment4.target=void\ setLength(int)
comment5.params=wid
comment5.target=void\ setWidth(int)
comment6.params=
comment6.target=void\ showArea()
comment6.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=7
